body {
    background-color: white;
}
.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}
.actionBtn {

    background-color: #f89407;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	 background-color: #f79206;
}

.searchTextField {
	height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: white;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
    text-align: center;
}
.login-div {

    margin: auto;
    height: auto;
    width: 600px;
}

.bgimage {
    background-image: url("https://media.istockphoto.com/photos/doctor-visiting-patient-on-hospital-bed-medical-blurred-background-picture-id1138281375?k=6&m=1138281375&s=170667a&w=0&h=Vh0LdvodTz2cEmuqCebxh1XYCSY7FOTY4p_m1U94y0c=");
    background-size: cover;
    height: 70px;
}

h3 > a {
    color: black;
}